CatalogueConnectionString: Server=localhost\SQL2017;Database=RDMP_Catalogue;User Id=sa;Password=Password12!;
DataExportConnectionString: Server=localhost\SQL2017;Database=RDMP_DataExport;User Id=sa;Password=Password12!;